# ofx-parser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  terraform.yml
ofx-lib/: build.gradle
ofx-lib/src/main/java/ofx/builder/: TransactionBuilder.java
ofx-lib/src/main/java/ofx/message/: StatementTransaction.java
ofx-lib/src/main/java/ofx/parser/: DateParser.java  TransactionParser.java
ofx-lib/src/test/java/ofx/parser/: DateParserTests.java  TransactionParserTests.java
ofx-server/: Dockerfile  build.gradle  micronaut-cli.yml
ofx-server/src/main/java/com/landonwoerdeman/server/: Application.java
ofx-server/src/main/java/com/landonwoerdeman/server/config/: Config.java
ofx-server/src/main/java/com/landonwoerdeman/server/controller/: TransactionController.java
ofx-server/src/main/java/com/landonwoerdeman/server/converter/: TransactionConverter.java
ofx-server/src/main/java/com/landonwoerdeman/server/model/: Transaction.java
ofx-server/src/main/java/com/landonwoerdeman/server/qualifiers/: Google.java  Local.java
ofx-server/src/main/java/com/landonwoerdeman/server/service/: FirestoreTransactionService.java  LocalTransactionService.java  TransactionService.java
ofx-server/src/main/resources/: application.yml
ofx-server/src/test/java/com/landonwoerdeman/server/: OfxServerTest.java
src/main/java/ofx/message/: StatementTransaction.java
src/main/java/ofx/parser/: DateParser.java  OFXParser.java  TransactionParser.java
src/test/java/ofx/parser/: DateParserTests.java  OFXParserTests.java  TransactionParserTests.java
terraform/: main.tf
